\relax 
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{56839356}{607740372}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{8638367}{49932859}
\savepicturepage{pgfid5}{1}
\pgfsyspdfmark {pgfid5}{56839356}{607740372}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{56839356}{607740372}
\savepicturepage{pgfid6}{1}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{56839356}{607740372}
\savepicturepage{pgfid8}{2}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vertical axis wind turbines}{2}\protected@file@percent }
\savepicturepage{pgfid11}{3}
\pgfsyspdfmark {pgfid11}{56839356}{607740372}
\savepicturepage{pgfid10}{3}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working mechanism}{3}\protected@file@percent }
\savepicturepage{pgfid13}{4}
\pgfsyspdfmark {pgfid13}{56839356}{607740372}
\savepicturepage{pgfid12}{4}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of vertical wind turbines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classified on size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Small vertical axis wind turbines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Medium \& large VAWT technologies}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classified based on blade shape}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Darrieus}{4}\protected@file@percent }
\savepicturepage{pgfid15}{5}
\pgfsyspdfmark {pgfid15}{56839356}{607740372}
\savepicturepage{pgfid14}{5}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giromill}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Helical Blades}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Cycloturbine}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Savonius}{5}\protected@file@percent }
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{56839356}{607740372}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Advantages of Vertical Axis Wind Turbines}{6}\protected@file@percent }
\savepicturepage{pgfid19}{7}
\pgfsyspdfmark {pgfid19}{47366130}{506450310}
\savepicturepage{pgfid18}{7}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Disadvantages of Vertical Axis Wind Turbines}{7}\protected@file@percent }
