\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abstract}{i}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Acknowledgments}{ii}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Figures}{iv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{List of Tables}{iv}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Problem}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Solution}{1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Design Concepts}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Design Process}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Functional Analysis}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Morphological Analysis}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Weighted Descision Matrix}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Proposed Design}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Dimensions}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}3D Design}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{11}% 
