% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{morphological-analysis-2014}{book}{}
      \name{author}{1}{}{%
        {{hash=fb89329327e4e16892362f353b15f134}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima R.N.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fb89329327e4e16892362f353b15f134}
      \strng{fullhash}{fb89329327e4e16892362f353b15f134}
      \strng{bibnamehash}{fb89329327e4e16892362f353b15f134}
      \strng{authorbibnamehash}{fb89329327e4e16892362f353b15f134}
      \strng{authornamehash}{fb89329327e4e16892362f353b15f134}
      \strng{authorfullhash}{fb89329327e4e16892362f353b15f134}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mechanical Design Engineering Handbook}
      \field{year}{2014}
      \field{pages}{77}
      \range{pages}{1}
    \endentry
    \entry{weighted-decision-matrix:2018}{online}{}
      \name{author}{1}{}{%
        {{hash=e7dcce489f0471761ca130013f17b9e0}{%
           family={Salustri},
           familyi={S\bibinitperiod},
           given={Fil},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{e7dcce489f0471761ca130013f17b9e0}
      \strng{fullhash}{e7dcce489f0471761ca130013f17b9e0}
      \strng{bibnamehash}{e7dcce489f0471761ca130013f17b9e0}
      \strng{authorbibnamehash}{e7dcce489f0471761ca130013f17b9e0}
      \strng{authornamehash}{e7dcce489f0471761ca130013f17b9e0}
      \strng{authorfullhash}{e7dcce489f0471761ca130013f17b9e0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://deseng.ryerson.ca/dokuwiki/design:weighted_decision_matrix}}
      \field{title}{Weighted Decision Matrix}
      \field{year}{June 23, 2018 (accessed February 8, 2019)}
    \endentry
  \enddatalist
\endrefsection
\endinput

