[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[35] biber-darwin:315> INFO - === Fri Feb  8, 2019, 11:58:38
[58] Biber.pm:371> INFO - Reading 'report.bcf'
[145] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[158] Biber.pm:4093> INFO - Processing section 0
[169] Biber.pm:4254> INFO - Looking for bibtex format file 'report.bib' for section 0
[170] bibtex.pm:1523> INFO - LaTeX decoding ...
[175] bibtex.pm:1340> INFO - Found BibTeX data source 'report.bib'
[182] Utils.pm:193> WARN - year field 'June 23, 2018 (accessed February 8, 2019)' in entry 'weighted-decision-matrix:2018' is not an integer - this will probably not sort properly.
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[193] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[196] bbl.pm:739> INFO - Output to report.bbl
[197] Biber.pm:110> INFO - WARNINGS: 1
