\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{8638367}{49932859}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abstract}{i}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgments}{ii}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Figures}{iv}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{List of Tables}{iv}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Design Concepts}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Process}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Analysis}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Functional Anayslis of Retractable Wall Cloth Hanger\relax }}{4}\protected@file@percent }
\abx@aux@cite{morphological-analysis-2014}
\abx@aux@segm{0}{0}{morphological-analysis-2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Morphological Analysis}{5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Morphological Analysis of Retractable Wall Cloth Hanger\relax }}{6}\protected@file@percent }
\savepointas{a}{pgfid44}{0pt}{0pt}
\savepicturepage{pgfid44}{6}
\pgfsyspdfmark {pgfid44}{15003371}{39576399}
\savepointas{a1}{pgfid45}{0pt}{0pt}
\savepicturepage{pgfid45}{6}
\pgfsyspdfmark {pgfid45}{20096849}{39576399}
\savepointas{a3}{pgfid46}{0pt}{0pt}
\savepicturepage{pgfid46}{6}
\pgfsyspdfmark {pgfid46}{23635462}{39576399}
\savepointas{a2}{pgfid47}{0pt}{0pt}
\savepicturepage{pgfid47}{6}
\pgfsyspdfmark {pgfid47}{28614075}{39576399}
\savepointas{a4}{pgfid48}{0pt}{0pt}
\savepicturepage{pgfid48}{6}
\pgfsyspdfmark {pgfid48}{33505904}{39576399}
\savepointas{b}{pgfid49}{0pt}{0pt}
\savepicturepage{pgfid49}{6}
\pgfsyspdfmark {pgfid49}{14521451}{37174508}
\savepointas{b1}{pgfid50}{0pt}{0pt}
\savepicturepage{pgfid50}{6}
\pgfsyspdfmark {pgfid50}{19048913}{36224236}
\savepointas{b2}{pgfid51}{0pt}{0pt}
\savepicturepage{pgfid51}{6}
\pgfsyspdfmark {pgfid51}{24115462}{37174508}
\savepointas{b3}{pgfid52}{0pt}{0pt}
\savepicturepage{pgfid52}{6}
\pgfsyspdfmark {pgfid52}{28419387}{37174508}
\savepointas{b4}{pgfid53}{0pt}{0pt}
\savepicturepage{pgfid53}{6}
\pgfsyspdfmark {pgfid53}{34510448}{37174508}
\savepointas{c}{pgfid54}{0pt}{0pt}
\savepicturepage{pgfid54}{6}
\pgfsyspdfmark {pgfid54}{16467179}{33822345}
\savepointas{c1}{pgfid55}{0pt}{0pt}
\savepicturepage{pgfid55}{6}
\pgfsyspdfmark {pgfid55}{20121425}{33822345}
\savepointas{c3}{pgfid56}{0pt}{0pt}
\savepicturepage{pgfid56}{6}
\pgfsyspdfmark {pgfid56}{23373190}{32872073}
\savepointas{c2}{pgfid57}{0pt}{0pt}
\savepicturepage{pgfid57}{6}
\pgfsyspdfmark {pgfid57}{29269179}{33822345}
\savepointas{c4}{pgfid58}{0pt}{0pt}
\savepicturepage{pgfid58}{6}
\pgfsyspdfmark {pgfid58}{33636080}{33822345}
\savepointas{d}{pgfid59}{0pt}{0pt}
\savepicturepage{pgfid59}{6}
\pgfsyspdfmark {pgfid59}{15986027}{30470182}
\savepointas{d1}{pgfid60}{0pt}{0pt}
\savepicturepage{pgfid60}{6}
\pgfsyspdfmark {pgfid60}{19048913}{29519910}
\savepointas{d2}{pgfid61}{0pt}{0pt}
\savepicturepage{pgfid61}{6}
\pgfsyspdfmark {pgfid61}{24115462}{30470182}
\savepointas{d3}{pgfid62}{0pt}{0pt}
\savepicturepage{pgfid62}{6}
\pgfsyspdfmark {pgfid62}{28419387}{30470182}
\savepointas{d4}{pgfid63}{0pt}{0pt}
\savepicturepage{pgfid63}{6}
\pgfsyspdfmark {pgfid63}{34510448}{30470182}
\savepointas{e}{pgfid64}{0pt}{0pt}
\savepicturepage{pgfid64}{6}
\pgfsyspdfmark {pgfid64}{15376235}{27118019}
\savepointas{e1}{pgfid65}{0pt}{0pt}
\savepicturepage{pgfid65}{6}
\pgfsyspdfmark {pgfid65}{18831185}{26167747}
\savepointas{e2}{pgfid66}{0pt}{0pt}
\savepicturepage{pgfid66}{6}
\pgfsyspdfmark {pgfid66}{24727174}{27118019}
\savepointas{e3}{pgfid67}{0pt}{0pt}
\savepicturepage{pgfid67}{6}
\pgfsyspdfmark {pgfid67}{29355963}{27118019}
\savepointas{e4}{pgfid68}{0pt}{0pt}
\savepicturepage{pgfid68}{6}
\pgfsyspdfmark {pgfid68}{30905840}{27118019}
\savepointas{f}{pgfid69}{0pt}{0pt}
\savepicturepage{pgfid69}{6}
\pgfsyspdfmark {pgfid69}{15331307}{23765856}
\savepointas{f1}{pgfid70}{0pt}{0pt}
\savepicturepage{pgfid70}{6}
\pgfsyspdfmark {pgfid70}{17869649}{23765856}
\savepointas{f2}{pgfid71}{0pt}{0pt}
\savepicturepage{pgfid71}{6}
\pgfsyspdfmark {pgfid71}{22411654}{23765856}
\savepointas{f3}{pgfid72}{0pt}{0pt}
\savepicturepage{pgfid72}{6}
\pgfsyspdfmark {pgfid72}{26953659}{23765856}
\savepointas{f4}{pgfid73}{0pt}{0pt}
\savepicturepage{pgfid73}{6}
\pgfsyspdfmark {pgfid73}{31495664}{23765856}
\savepointas{g}{pgfid74}{0pt}{0pt}
\savepicturepage{pgfid74}{6}
\pgfsyspdfmark {pgfid74}{15570923}{21363965}
\savepointas{g1}{pgfid75}{0pt}{0pt}
\savepicturepage{pgfid75}{6}
\pgfsyspdfmark {pgfid75}{20010065}{21363965}
\savepointas{g2}{pgfid76}{0pt}{0pt}
\savepicturepage{pgfid76}{6}
\pgfsyspdfmark {pgfid76}{23373190}{20413693}
\savepointas{g3}{pgfid77}{0pt}{0pt}
\savepicturepage{pgfid77}{6}
\pgfsyspdfmark {pgfid77}{28614075}{21363965}
\savepointas{g4}{pgfid78}{0pt}{0pt}
\savepicturepage{pgfid78}{6}
\pgfsyspdfmark {pgfid78}{30905840}{21363965}
\savepointas{h}{pgfid79}{0pt}{0pt}
\savepicturepage{pgfid79}{6}
\pgfsyspdfmark {pgfid79}{13953899}{18011802}
\savepointas{h2}{pgfid80}{0pt}{0pt}
\savepicturepage{pgfid80}{6}
\pgfsyspdfmark {pgfid80}{19791569}{18011802}
\savepointas{h1}{pgfid81}{0pt}{0pt}
\savepicturepage{pgfid81}{6}
\pgfsyspdfmark {pgfid81}{24115462}{18011802}
\savepointas{h3}{pgfid82}{0pt}{0pt}
\savepicturepage{pgfid82}{6}
\pgfsyspdfmark {pgfid82}{26363835}{17061530}
\savepointas{h4}{pgfid83}{0pt}{0pt}
\savepicturepage{pgfid83}{6}
\pgfsyspdfmark {pgfid83}{30905840}{18011802}
\savepointas{i}{pgfid84}{0pt}{0pt}
\savepicturepage{pgfid84}{6}
\pgfsyspdfmark {pgfid84}{15658091}{14659639}
\savepointas{i2}{pgfid85}{0pt}{0pt}
\savepicturepage{pgfid85}{6}
\pgfsyspdfmark {pgfid85}{20316113}{13709367}
\savepointas{i1}{pgfid86}{0pt}{0pt}
\savepicturepage{pgfid86}{6}
\pgfsyspdfmark {pgfid86}{24858118}{13709367}
\savepointas{i3}{pgfid87}{0pt}{0pt}
\savepicturepage{pgfid87}{6}
\pgfsyspdfmark {pgfid87}{26363835}{14659639}
\savepointas{i4}{pgfid88}{0pt}{0pt}
\savepicturepage{pgfid88}{6}
\pgfsyspdfmark {pgfid88}{30905840}{14659639}
\savepicturepage{pgfid89}{6}
\pgfsyspdfmark {pgfid89}{20977648}{12904907}
\abx@aux@cite{weighted-decision-matrix:2018}
\abx@aux@segm{0}{0}{weighted-decision-matrix:2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weighted Descision Matrix}{7}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Weighted Decision Matrix of Retractable Wall Cloth Hanger\relax }}{8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weighted Design Matrix Legend\relax }}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Design}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensions}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Design}{10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Photo of the Retractable Wall Clothes Hanger\relax }}{10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{morphological-analysis-2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weighted-decision-matrix:2018}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
